LabShortestRouteFinder/View/MainWindow.xaml

<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:view="clr-namespace:LabShortestRouteFinder.View"
            xmlns:Model="clr-namespace:LabShortestRouteFinder.Model" x:Class="LabShortestRouteFinder.View.MainWindow"
            Title="Route Viewer" Height="1100" Width="900">


    <DockPanel>
        <!-- Left Navigation Panel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#EFEFEF">
            <TextBlock Text="Select View:" FontWeight="Bold" Margin="0,0,0,10" />
            <ListBox x:Name="NavigationListBox" SelectionChanged="OnNavigationSelectionChanged">
                <ListBoxItem Content="List View" Tag="ListTab" />
                <ListBoxItem Content="Graph View" Tag="GraphTab" />
            </ListBox>
        </StackPanel>

        <!-- Main Content Area with TabControl -->
        <TabControl x:Name="MainTabControl">
            <!-- Tab for List View -->
            <TabItem Header="List View" x:Name="ListTab">
                <view:ListViewControl DataContext="{Binding RouteViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </TabItem>

            <!-- Tab for Graph View -->
            <TabItem Header="Graph View" x:Name="GraphTab">
                <view:GraphViewControl DataContext="{Binding GraphViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Redigera vald rutt:" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox Text="Start:" Width="80"/>
                <TextBox Text="{Binding MainViewModel.SelectedRoute.Start, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox Text="Destination:" Width="80"/>
                <TextBox Text="{Binding MainViewModel.SelectedRoute.Destination, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox Text="Distance:" Width="80"/>
                <TextBox Text="{Binding MainViewModel.MainViewModel.SelectedRoute.Distance, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBox Text="Cost:" Width="80"/>
                <TextBox Text="{Binding MainViewModel.SelectedRoute.Cost, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
    