LabShortestRouteFinder/View/MainWindow.xaml

<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:view="clr-namespace:LabShortestRouteFinder.View"
            xmlns:Model="clr-namespace:LabShortestRouteFinder.Model" x:Class="LabShortestRouteFinder.View.MainWindow"
            Title="Route Viewer" Height="1100" Width="900">


    <DockPanel>
        <!-- Left Navigation Panel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#EFEFEF">
            <TextBlock Text="Select View:" FontWeight="Bold" Margin="0,0,0,10" />
            <ListBox x:Name="NavigationListBox" SelectionChanged="OnNavigationSelectionChanged">
                <ListBoxItem Content="List View" Tag="ListTab" />
                <ListBoxItem Content="Graph View" Tag="GraphTab" />
            </ListBox>
        </StackPanel>

        <!-- Main Content Area with TabControl -->
        <TabControl x:Name="MainTabControl">
            <!-- Tab for List View -->
            <TabItem Header="List View" x:Name="ListTab">
                <Grid>
                    <view:ListViewControl DataContext="{Binding RouteViewModel, RelativeSource={RelativeSource AncestorType=Window}, PresentationTraceSources.TraceLevel=High}" />
                    <Button Content="Save Route" Grid.Row="6" Grid.ColumnSpan="2" Width="150" Height="40" Margin="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveRouteButton_Click" />
                </Grid>
            </TabItem>

            <!-- Tab for Graph View -->
            <TabItem Header="Graph View" x:Name="GraphTab">
                <view:GraphViewControl DataContext="{Binding GraphViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </TabItem>
        </TabControl>
    </DockPanel> 
</Window>
    